# picture-widget

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/sa/devming/picturewidget/: ImageAdapter.java  PermissionUtil.java  WidgetConfig.java  WidgetProvider.java
app/src/main/java/sa/devming/picturewidget/database/: PictureData.java  PictureDbHelper.java
app/src/main/res/drawable/: add_selector.xml  back_selector.xml  del_selector.xml  done_selector.xml  open_folder_selector.xml  sel_selector.xml  setting_selector.xml  share_selector.xml
app/src/main/res/layout/: config_layout.xml  griditem.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
