<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/widget_title_size"
            android:layout_height="@dimen/widget_title_size"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_12dp"
            android:background="@drawable/setting_selector"
            android:scaleType="centerInside"
            android:id="@+id/widget_setting"/>
        <ImageView
            android:layout_width="@dimen/widget_title_size"
            android:layout_height="@dimen/widget_title_size"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_12dp"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:background="@drawable/open_folder_selector"
            android:scaleType="centerInside"
            android:id="@+id/widget_open"/>
        <ImageView
            android:layout_width="@dimen/widget_title_size"
            android:layout_height="@dimen/widget_title_size"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_12dp"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:background="@drawable/share_selector"
            android:scaleType="centerInside"
            android:id="@+id/widget_share"/>
        <ImageView
            android:layout_width="@dimen/widget_title_size"
            android:layout_height="@dimen/widget_title_size"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:background="@drawable/back_selector"
            android:scaleType="centerInside"
            android:id="@+id/widget_back"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image"
        android:id="@+id/widget_picture"/>
</LinearLayout>